!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- -----------------------home-------------------------->
    <div id = "home" >

    <!-------nav_bar--------->
            <nav class="nav_bar">
                 <div class="nav_left">   <span class="l">L</span>alit Portfolio. </div>
                 <div class="nav_right ">

                <a href="/index.html" class="nav_about underline_remove border">Home</a>
                <a href="/about.html" class="nav_about underline_remove border">About</a>
                <a href="/skills.html" class="nav_skills underline_remove border">Skills</a>
                <a href="/projects.html" class ="nav_projects underline_remove border">Projects</a>
                <a href="/Resume.pdf" class ="nav_resume underline_remove border">Resume</a>
                <a href="/contact.html" class="nav_service underline_remove border">Contact</a>
                 </div>
            </nav>
    <!-------home_body--------->
    <div class ="home_body">
        <div class="home_body_left"> I'm <span id="element"> Lalit Joshi. </span>
            <p>I'm web developer . My expertise is to create and modify websites and many more
                <p>
        </div>
            <div class="home_body_right">
                <div class="innercircle">
                    <img src="img/[removal.ai]_0eb67028-ba37-49e9-adcb-fb3a72e47830-removal-ai_01dfcd5d-8e1f-4c1a-ac72-f44ca8a8b8ae-img20230803211340.png" alt=" My_pic" class="img">
                </div> 
            </div>
    </div>
    </div>
  <!-- footer-section     -->
    <footer>
      <div class="container">
          <p>&copy; 2023 Your Name. All rights reserved.</p>
      </div>
  </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["", 'Lalit Joshi.'],
            typeSpeed: 80
        });
    </script>
</body>
</html>